| detail | error_severity | event_message                                                                                                                                                      | hint | id                                   | identifier           | timestamp        |
| ------ | -------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------ | ---- | ------------------------------------ | -------------------- | ---------------- |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 1598fa34-d1af-4a4e-94f2-9ce27d47d195 | irpotadzvjtfzmgcpidn | 1774633532475000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | e8418a09-aaa9-40b4-9c42-81ce47469f9f | irpotadzvjtfzmgcpidn | 1774633532475000 |
| null   | LOG            | connection received: host=::1 port=57113                                                                                                                           | null | cbeadd5e-3ed9-4f99-82ea-0ff8a863405e | irpotadzvjtfzmgcpidn | 1774633532474000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | e4d2c46b-2921-45e4-98eb-70d31473d04b | irpotadzvjtfzmgcpidn | 1774633524784000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | 643c33d6-6871-4649-8184-932504756e31 | irpotadzvjtfzmgcpidn | 1774633524784000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | f70a75fe-8e94-4485-aa80-d53cde6a3063 | irpotadzvjtfzmgcpidn | 1774633524743000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | b67c062a-6873-41cf-951d-34c7ecb64c39 | irpotadzvjtfzmgcpidn | 1774633524743000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | 7b89cf57-0256-4ff6-b967-d2a9c9234939 | irpotadzvjtfzmgcpidn | 1774633524741000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | d6675dfa-42be-4506-9447-5b5d4862d991 | irpotadzvjtfzmgcpidn | 1774633524741000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | ce617183-bcbb-46c5-9903-3e0a39c4c5d2 | irpotadzvjtfzmgcpidn | 1774633517476000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | ba3c483e-8fe4-422d-8cec-3a15e9e33891 | irpotadzvjtfzmgcpidn | 1774633517476000 |
| null   | LOG            | connection received: host=::1 port=38309                                                                                                                           | null | cce5689a-d9ef-4bca-9556-9d7be78d7a74 | irpotadzvjtfzmgcpidn | 1774633517475000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 066ec1b0-2791-478a-b8f6-a0ccfdafa3ae | irpotadzvjtfzmgcpidn | 1774633502514000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 47ec9ec6-6c53-4d1a-9b07-c09202344022 | irpotadzvjtfzmgcpidn | 1774633502514000 |
| null   | LOG            | connection received: host=::1 port=40237                                                                                                                           | null | c94dfd1a-3074-473b-a7aa-79f1748731f9 | irpotadzvjtfzmgcpidn | 1774633502501000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 141fd43c-f1f0-48c0-8a14-4cf8cdcb21b4 | irpotadzvjtfzmgcpidn | 1774633487482000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | d30e0f5a-b3be-4f95-a294-66cb5146f874 | irpotadzvjtfzmgcpidn | 1774633487482000 |
| null   | LOG            | connection received: host=::1 port=16197                                                                                                                           | null | cb6fd7a1-b816-47c3-aa3b-367cce3b59fe | irpotadzvjtfzmgcpidn | 1774633487481000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=psql SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)         | null | 6f1b929b-93e3-4218-8873-9fd9d1cec940 | irpotadzvjtfzmgcpidn | 1774633485542000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | d036ce6a-fc68-466f-a22f-0fb368046672 | irpotadzvjtfzmgcpidn | 1774633485542000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=psql SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)         | null | 386b8308-7f59-485f-92a0-fec0488bf1a0 | irpotadzvjtfzmgcpidn | 1774633485331000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 4c3e5ac7-6a92-4f52-90c3-c09036f24fcb | irpotadzvjtfzmgcpidn | 1774633485331000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | b7246235-b256-4fc3-acc3-2a84e2631ee2 | irpotadzvjtfzmgcpidn | 1774633485208000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=psql SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)         | null | 5232d01b-4e8b-45d8-bbae-fcf76614edf3 | irpotadzvjtfzmgcpidn | 1774633485208000 |
| null   | LOG            | connection received: host=::1 port=16173                                                                                                                           | null | c6eb7565-eb5f-4fcf-b6ad-c1530caac67a | irpotadzvjtfzmgcpidn | 1774633485167000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 82e1d960-8bbd-4743-8f15-31b0ab4c52e0 | irpotadzvjtfzmgcpidn | 1774633484634000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=psql SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)         | null | ce057958-18bc-414d-a2ba-4c13899ee53b | irpotadzvjtfzmgcpidn | 1774633484634000 |
| null   | LOG            | connection received: host=::1 port=16159                                                                                                                           | null | 756dd3ed-2bb4-411b-9de2-cd11c541f561 | irpotadzvjtfzmgcpidn | 1774633484613000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 5206c9e6-7d5f-45bd-9806-7c22ebf1f2bf | irpotadzvjtfzmgcpidn | 1774633472479000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 2aec1ec5-b468-4c1b-bed2-b0fa204f5cdf | irpotadzvjtfzmgcpidn | 1774633472479000 |
| null   | LOG            | connection received: host=::1 port=23801                                                                                                                           | null | 640a5974-8f65-4c5f-a02a-387f6591c6bd | irpotadzvjtfzmgcpidn | 1774633472478000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | b865351e-5beb-4e83-89c8-a708b08be9f5 | irpotadzvjtfzmgcpidn | 1774633457473000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 88f2f4f1-83cf-47b6-aa5d-87951dc77f0b | irpotadzvjtfzmgcpidn | 1774633457473000 |
| null   | LOG            | connection received: host=::1 port=4651                                                                                                                            | null | b86cc89c-1098-4e8b-bb97-179674a8d0da | irpotadzvjtfzmgcpidn | 1774633457472000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | 437f00a3-37c0-45a1-bf0c-35c5c113407a | irpotadzvjtfzmgcpidn | 1774633449908000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | 489f1fa9-26c4-4dab-94c9-b5fdad951298 | irpotadzvjtfzmgcpidn | 1774633449908000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | c93384e6-b019-490e-a868-050273549e17 | irpotadzvjtfzmgcpidn | 1774633449543000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | 9f1dd1e4-fe13-4cda-8708-ba6317be7acc | irpotadzvjtfzmgcpidn | 1774633449543000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | 16c86597-ba49-47e5-9283-dd37a4df322d | irpotadzvjtfzmgcpidn | 1774633449230000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | d49b1420-5989-44b5-ab0a-615fa2e67456 | irpotadzvjtfzmgcpidn | 1774633449230000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | a3780dc6-ab87-4597-863a-bf7d04b21ec7 | irpotadzvjtfzmgcpidn | 1774633449223000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | 305fd5ba-26be-41e2-ab44-5874916a0a38 | irpotadzvjtfzmgcpidn | 1774633449223000 |
| null   | LOG            | connection received: host=2600:1f18:2a66:6e01:b8af:1e62:e76f:43d9 port=52448                                                                                       | null | e5efd4af-0773-44de-9fc5-a96ae8a1e949 | irpotadzvjtfzmgcpidn | 1774633449155000 |
| null   | LOG            | connection received: host=2600:1f18:2a66:6e04:f3bb:5d6c:f7b1:8e6b port=39520                                                                                       | null | 70c9627e-97ed-4357-a2d2-30b158476967 | irpotadzvjtfzmgcpidn | 1774633449154000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | afba9c3c-1fd2-4676-b61f-7a736a1c955c | irpotadzvjtfzmgcpidn | 1774633442476000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 4fbdc52f-d0e9-4656-bc93-d5070e790341 | irpotadzvjtfzmgcpidn | 1774633442476000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | 69b57805-a22a-42fc-9fc0-48b0a97c8b16 | irpotadzvjtfzmgcpidn | 1774633439567000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | 5122f082-f57d-466c-98af-50b347d7e8a2 | irpotadzvjtfzmgcpidn | 1774633439567000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | 5d9a09ff-0012-44af-818f-5533fdca7115 | irpotadzvjtfzmgcpidn | 1774633439476000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | 99ec556a-2d77-48a2-95e3-47ec66db6c77 | irpotadzvjtfzmgcpidn | 1774633439476000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | 23505821-d6f9-4df2-af3e-57f91d9bab14 | irpotadzvjtfzmgcpidn | 1774633439045000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | 56f4a1f2-384e-489e-8980-0996c8e9820f | irpotadzvjtfzmgcpidn | 1774633439045000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | 9dbc8e2d-2441-490a-b74f-a317792f9fbf | irpotadzvjtfzmgcpidn | 1774633439041000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | 25832435-9cf5-46bd-8415-343b88c747eb | irpotadzvjtfzmgcpidn | 1774633439041000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | 08650e0c-a9db-4f94-881b-2e418f6a98f7 | irpotadzvjtfzmgcpidn | 1774633439038000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | 063b2bd8-dcc1-4518-9bcd-2f2d2d69c595 | irpotadzvjtfzmgcpidn | 1774633439038000 |
| null   | LOG            | connection received: host=2600:1f18:2a66:6e04:f3bb:5d6c:f7b1:8e6b port=45514                                                                                       | null | 72b7f0c7-567d-4380-b582-a13462bc2dd0 | irpotadzvjtfzmgcpidn | 1774633438973000 |
| null   | LOG            | connection received: host=2600:1f18:2a66:6e04:f05c:27e9:5abc:469 port=38574                                                                                        | null | 79323277-202b-4b99-ae3b-527154be2b17 | irpotadzvjtfzmgcpidn | 1774633438970000 |
| null   | LOG            | connection received: host=2600:1f18:2a66:6e05:7cf6:b9ec:9d6:dc07 port=58240                                                                                        | null | e8f113bc-b76d-41a3-a105-6d99f5aa17af | irpotadzvjtfzmgcpidn | 1774633438959000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | e609409b-ce0b-4715-8417-d412fe9604b0 | irpotadzvjtfzmgcpidn | 1774633427473000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 3e56498a-2046-484c-b48f-79386e039372 | irpotadzvjtfzmgcpidn | 1774633427473000 |
| null   | LOG            | connection received: host=::1 port=41243                                                                                                                           | null | 172a23db-050e-4910-944d-1d63f09389b3 | irpotadzvjtfzmgcpidn | 1774633427472000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 19e87dfc-c1ca-479e-9f1b-9732c2505f72 | irpotadzvjtfzmgcpidn | 1774633412480000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | f6699f36-931c-468c-a44f-64ca20c2836c | irpotadzvjtfzmgcpidn | 1774633412480000 |
| null   | LOG            | connection received: host=::1 port=51067                                                                                                                           | null | 2253c761-2f90-478a-95e0-74877a0e9f01 | irpotadzvjtfzmgcpidn | 1774633412476000 |
| null   | ERROR          | current transaction is aborted, commands ignored until end of transaction block                                                                                    | null | 27e5ec1e-96c9-42c4-badc-d530add66edf | irpotadzvjtfzmgcpidn | 1774633401558000 |
| null   | ERROR          | relation "profiles" does not exist                                                                                                                                 | null | f53a96a6-c38c-4d49-9664-8dbc0b577808 | irpotadzvjtfzmgcpidn | 1774633401557000 |
| null   | LOG            | connection authorized: user=supabase_auth_admin database=postgres                                                                                                  | null | 7f125c4e-351e-4bf7-bc2e-f7c201c5fab4 | irpotadzvjtfzmgcpidn | 1774633401450000 |
| null   | LOG            | connection authenticated: user="supabase_auth_admin" method=trust (/etc/postgresql/pg_hba.conf:84)                                                                 | null | dc3a00a7-89b8-4422-b796-f8e4533d48fa | irpotadzvjtfzmgcpidn | 1774633401450000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 4cc91c00-461d-4c5f-9a8e-9c6a8dc43cf4 | irpotadzvjtfzmgcpidn | 1774633397477000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 3c68e3a2-b699-4b6c-ab1c-98c8a5392606 | irpotadzvjtfzmgcpidn | 1774633397477000 |
| null   | LOG            | connection received: host=::1 port=19547                                                                                                                           | null | fe4fe8c2-8b81-40aa-9df8-d9d048be2a2a | irpotadzvjtfzmgcpidn | 1774633397476000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 901c48e9-14df-4593-9b8f-32ab6dc99899 | irpotadzvjtfzmgcpidn | 1774633382476000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | ac2d9f1d-9fea-49df-a966-c4fd93b08b4f | irpotadzvjtfzmgcpidn | 1774633382476000 |
| null   | LOG            | connection received: host=::1 port=27701                                                                                                                           | null | 0e55459d-65bb-4a01-aee6-4d823bc42b65 | irpotadzvjtfzmgcpidn | 1774633382474000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 2eb17ebe-bb33-4211-8cd6-b1c667768bce | irpotadzvjtfzmgcpidn | 1774633367476000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 91516a88-3b97-49b2-983b-90d3b8f4b435 | irpotadzvjtfzmgcpidn | 1774633367476000 |
| null   | LOG            | connection received: host=::1 port=20171                                                                                                                           | null | b3f6e416-aae6-472c-b068-8b7dd1597eb3 | irpotadzvjtfzmgcpidn | 1774633367473000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | 98952404-af2c-4785-b3a0-7a0a5078e93f | irpotadzvjtfzmgcpidn | 1774633356177000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | d845e36d-e7b9-4145-bf5d-1c3ebbf6bf42 | irpotadzvjtfzmgcpidn | 1774633356177000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | f6460ad4-8d41-45e7-a25f-7bb4e6442c9d | irpotadzvjtfzmgcpidn | 1774633356154000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | ad299bac-b7b7-49ef-9495-5d424546ee7c | irpotadzvjtfzmgcpidn | 1774633356154000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | 92b76358-45af-42c0-b4e4-52f0198b32d1 | irpotadzvjtfzmgcpidn | 1774633356148000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | d74b15e7-9392-4a27-a19d-befecb93e011 | irpotadzvjtfzmgcpidn | 1774633356148000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=mgmt-api SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256)     | null | 81378c54-5f56-4cae-8b26-c5744f5b42c8 | irpotadzvjtfzmgcpidn | 1774633356133000 |
| null   | LOG            | connection authenticated: identity="supabase_admin" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                          | null | fd7b7ace-121d-4dd3-8dfc-263e00e974b6 | irpotadzvjtfzmgcpidn | 1774633356133000 |
| null   | LOG            | connection authorized: user=postgres database=postgres application_name=supabase/dashboard SSL enabled (protocol=TLSv1.3, cipher=TLS_AES_256_GCM_SHA384, bits=256) | null | ab204017-12cf-409d-959d-2553eef65b78 | irpotadzvjtfzmgcpidn | 1774633355946000 |
| null   | LOG            | connection authenticated: identity="postgres" method=scram-sha-256 (/etc/postgresql/pg_hba.conf:94)                                                                | null | 6abd5036-be71-492b-8d9c-39572bc69ae0 | irpotadzvjtfzmgcpidn | 1774633355946000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 5bc05aa7-68c3-4485-8735-4ec723da7b4f | irpotadzvjtfzmgcpidn | 1774633352483000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 19c0823e-82f0-42ab-bf2d-505d3cc45dcf | irpotadzvjtfzmgcpidn | 1774633352483000 |
| null   | LOG            | connection received: host=::1 port=5193                                                                                                                            | null | 4f87548b-5a3f-4c7f-8531-f5da79d865f2 | irpotadzvjtfzmgcpidn | 1774633352476000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 9c763ac3-fe35-4c97-a9a7-d86957146ada | irpotadzvjtfzmgcpidn | 1774633337476000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | cce51765-b895-4172-8003-3517093b8fc7 | irpotadzvjtfzmgcpidn | 1774633337476000 |
| null   | LOG            | connection received: host=::1 port=19247                                                                                                                           | null | 713b2f50-77d3-4576-ac8f-e9fac9f5bc64 | irpotadzvjtfzmgcpidn | 1774633337474000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | 0e2ef01b-adde-4bec-973d-236662ebb4b8 | irpotadzvjtfzmgcpidn | 1774633322476000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 1542e9e5-b903-4202-b95a-2150e0f37b8b | irpotadzvjtfzmgcpidn | 1774633322476000 |
| null   | LOG            | connection received: host=::1 port=35079                                                                                                                           | null | 4b8abbec-882c-4289-a7de-17805bcd3b06 | irpotadzvjtfzmgcpidn | 1774633322474000 |
| null   | LOG            | connection authenticated: user="supabase_admin" method=trust (/etc/postgresql/pg_hba.conf:85)                                                                      | null | 89679a16-7adf-4323-a4b0-ffb76efa25a3 | irpotadzvjtfzmgcpidn | 1774633307473000 |
| null   | LOG            | connection authorized: user=supabase_admin database=postgres application_name=postgres_exporter                                                                    | null | b094360b-2ecf-45bb-b6ac-a1ae0ab267f2 | irpotadzvjtfzmgcpidn | 1774633307473000 |
| null   | LOG            | connection received: host=::1 port=25857                                                                                                                           | null | f0d96f53-7dc4-4f20-8e4f-81001f9ddb5d | irpotadzvjtfzmgcpidn | 1774633307472000 |
